{
  "ConnectionStrings": {
    "connection": "Server=DESKTOP-1VER53E\\SQLEXPRESS;initial Catalog=FlightDashboardDb;integrated Security=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
